meta {
  name: add_node_event
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/api/v1/mindmap/:mindmapId/node
  body: json
  auth: inherit
}

params:path {
  mindmapId: 46
}

body:json {
  {
    "nodeEvents": [
      {
        "type": "ADD",
        "node": {
          "mindmapId": 5,
          "parentId": 49 ,
          "clientId": "b4f53a1d-afb7-4c24-b4f5-772bf079fc33",
          "content": "test",
          "direction": "root",
          "order": 4
        }
      },
      {
        "type": "MOVE",
        "id": "5",
        "to": {
          "parentId": null,
          "order": 10
        }
      },
  //     {
  //       "type": "DELETE",
  //       "nodes": [
  //         {
  //           "id": 3,
  //           "mindmapId": 4,
  //           "parentId": null,
  //           "clientId": 11,
  //           "content": "test",
  //           "direction": "root",
  //           "order": 4
  //         }
  //       ]
  //     },
  //     {
  //       "type": "UPDATE",
  //       "id": 10,
  //       "after": 
  //         {
  //           "parentId": 5,
  //           "content": "변경되나 테스트점",
  //           "direction": "left",
  //           "order": 1
  //         }
        
  //     }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
