meta {
  name: update_node_event
  type: http
  seq: 6
}

post {
  url: http://localhost:3000/api/v1/mindmap/:mindmapId/node
  body: json
  auth: inherit
}

params:path {
  mindmapId: 46
}

body:json {
  {
    "nodeEvents": [
      {
        "type": "UPDATE",
        "id": 10,
        "after": 
          {
            "parentId": 5,
            "content": "변경되나 테스트점",
            "direction": "left",
            "order": 1
          }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
